{
  "name": "vacas-engine",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Felipe Trevenzoli",
    "email": "felipe.trevenzoli@gmail.com",
    "url": "https://github.com/felipevacao"
  },
  "description": "Vacas-Engine - Orquestrador do Ecossistema Treis & Verona",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "treis:dev": "npm run dev -w apps/treis",
    "treis:start": "npm run start -w apps/treis",
    "treis:build": "npm run build -w apps/treis",
    "verona:dev": "npm run dev -w packages/verona",
    "verona:build": "npm run build -w packages/verona",
    "lint": "npm run lint -w apps/treis && npm run lint -w packages/verona"
  },
  "keywords": [
    "core",
    "framework",
    "monorepo",
    "grpc",
    "express"
  ],
  "license": "ISC"
}
