{
  "name": "mock-consumer",
  "version": "1.0.0",
  "description": "Mock frontend consumer for Verona SDK and Verona UI Vue",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@verona/sdk": "file:../../packages/verona-sdk",
    "@verona/verona-ui-vue": "file:../../packages/verona-ui-vue",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.26"
  }
}
